spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/customersAppForKotrak
spring.datasource.username = postgres
spring.datasource.password = postgres


#Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Run data.sql
spring.datasource.initialization-mode=never
server.port=8000
